{
    "name": "madpeterz/yetonemorephpframework",
    "description": "YAPF - A playgound framework for my pet projects",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "slevomat/coding-standard": "^6.4",
        "phpunit/phpunit": "9",
        "squizlabs/php_codesniffer": "*"
    },
    "authors": [
        {
            "name": "Madpeter",
            "email": "madpeter@gmail.com"
        }
    ],
    "scripts": {
        "dev-test": [
          "@phpcs"
        ],
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
    }
}
